// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Wistory
import AVFoundation
import AVKit
import DeviceCheck
import Foundation
import ImageIO
import Nuke
import SafariServices
import Swift
import UIKit
import WebKit
@_exported import Wistory
extension UIImage {
  public func maskWithColor(color: UIKit.UIColor) -> UIKit.UIImage
}
public typealias PlatformImageView = UIKit.UIImageView
open class SwiftyGifManager {
  public static var defaultManager: Wistory.SwiftyGifManager
  open var haveCache: Swift.Bool
  open var remoteCache: [Foundation.URL : Foundation.Data]
  public init(memoryLimit: Swift.Int)
  @objc deinit
  public func startTimerIfNeeded()
  public func stopTimer()
  open func addImageView(_ imageView: Wistory.PlatformImageView) -> Swift.Bool
  open func deleteImageView(_ imageView: Wistory.PlatformImageView)
  open func updateCacheSize(for imageView: Wistory.PlatformImageView, add: Swift.Bool)
  open func clear()
  open func containsImageView(_ imageView: Wistory.PlatformImageView) -> Swift.Bool
  open func hasCache(_ imageView: Wistory.PlatformImageView) -> Swift.Bool
}
public typealias GifLevelOfIntegrity = Swift.Float
extension Float {
  public static var highestNoFrameSkipping: Wistory.GifLevelOfIntegrity
  public static var `default`: Wistory.GifLevelOfIntegrity
  public static var lowForManyGifs: Wistory.GifLevelOfIntegrity
  public static var lowForTooManyGifs: Wistory.GifLevelOfIntegrity
  public static var superLowForSlideShow: Wistory.GifLevelOfIntegrity
}
extension UIImage {
  public convenience init?(imageData: Foundation.Data, levelOfIntegrity: Wistory.GifLevelOfIntegrity = .default) throws
  public convenience init?(imageName: Swift.String, levelOfIntegrity: Wistory.GifLevelOfIntegrity = .default) throws
}
extension UIImage {
  public convenience init(gifData: Foundation.Data, levelOfIntegrity: Wistory.GifLevelOfIntegrity = .default) throws
  public convenience init(gifName: Swift.String, levelOfIntegrity: Wistory.GifLevelOfIntegrity = .default) throws
  public func setGifFromData(_ data: Foundation.Data, levelOfIntegrity: Wistory.GifLevelOfIntegrity) throws
  public func setGif(_ name: Swift.String) throws
  public func framesCount() -> Swift.Int
  public func setGif(_ name: Swift.String, levelOfIntegrity: Wistory.GifLevelOfIntegrity) throws
  public func clear()
}
extension UIImage {
  public var imageSource: ImageIO.CGImageSource? {
    get
    set(newValue)
  }
  public var displayRefreshFactor: Swift.Int? {
    get
    set(newValue)
  }
  public var imageSize: Swift.Int? {
    get
    set(newValue)
  }
  public var imageCount: Swift.Int? {
    get
    set(newValue)
  }
  public var displayOrder: [Swift.Int]? {
    get
    set(newValue)
  }
  public var imageData: Foundation.Data? {
    get
    set(newValue)
  }
}
public protocol RootViewDelegate : AnyObject {
  func onItemsLoaded()
  func onRead(story: Wistory.SnapModel)
  func onPrevSnap(story: Wistory.SnapModel)
  func onNextSnap(story: Wistory.SnapModel)
  func onNavigate(action: Swift.String?, value: Swift.String)
  func onFavorite(id: Swift.String, isFavorite: Swift.Bool)
  func onRelation(id: Swift.String, relation: Swift.String)
  func onPoll(id: Swift.String, snap: Swift.Int, option: Swift.String)
  func onError(error: Swift.Error)
}
@objc @_hasMissingDesignatedInitializers public class RootViewController : UIKit.UIViewController {
  weak public var delegate: Wistory.RootViewDelegate?
  public init(usageStyle: Wistory.StyleSettings)
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc deinit
}
extension RootViewController : UIKit.UICollectionViewDelegate {
  @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, didSelectItemAt indexPath: Foundation.IndexPath)
}
extension RootViewController : UIKit.UICollectionViewDelegateFlowLayout {
  @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, insetForSectionAt section: Swift.Int) -> UIKit.UIEdgeInsets
  @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, sizeForItemAt indexPath: Foundation.IndexPath) -> CoreGraphics.CGSize
}
extension RootViewController : UIKit.UICollectionViewDataSource {
  @objc dynamic public func numberOfSections(in collectionView: UIKit.UICollectionView) -> Swift.Int
  @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, numberOfItemsInSection section: Swift.Int) -> Swift.Int
  @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, cellForItemAt indexPath: Foundation.IndexPath) -> UIKit.UICollectionViewCell
}
public struct SnapModelDTO : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct SnapModel : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@objc public protocol SwiftyGifDelegate {
  @objc optional func gifDidStart(sender: UIKit.UIImageView)
  @objc optional func gifDidLoop(sender: UIKit.UIImageView)
  @objc optional func gifDidStop(sender: UIKit.UIImageView)
  @objc optional func gifURLDidFinish(sender: UIKit.UIImageView)
  @objc optional func gifURLDidFail(sender: UIKit.UIImageView, url: Foundation.URL, error: Swift.Error?)
}
extension UIImageView {
  public func setImage(_ image: UIKit.UIImage, manager: Wistory.SwiftyGifManager = .defaultManager, loopCount: Swift.Int = -1)
}
extension UIImageView {
  public convenience init(gifImage: UIKit.UIImage, manager: Wistory.SwiftyGifManager = .defaultManager, loopCount: Swift.Int = -1)
  public convenience init(gifURL: Foundation.URL, manager: Wistory.SwiftyGifManager = .defaultManager, loopCount: Swift.Int = -1)
  public func setGifImage(_ gifImage: UIKit.UIImage, manager: Wistory.SwiftyGifManager = .defaultManager, loopCount: Swift.Int = -1)
}
extension UIImageView {
  @discardableResult
  public func setGifFromURL(_ url: Foundation.URL, manager: Wistory.SwiftyGifManager = .defaultManager, loopCount: Swift.Int = -1, levelOfIntegrity: Wistory.GifLevelOfIntegrity = .default, session: Foundation.URLSession = URLSession.shared, showLoader: Swift.Bool = true, customLoader: UIKit.UIView? = nil) -> Foundation.URLSessionDataTask?
}
extension UIImageView {
  public func startAnimatingGif()
  public func stopAnimatingGif()
  public func isAnimatingGif() -> Swift.Bool
  public func showFrameForIndexDelta(_ delta: Swift.Int)
  public func showFrameAtIndex(_ index: Swift.Int)
  public func updateCache()
  public func updateCurrentImage()
  public func currentFrameIndex() -> Swift.Int
  public func frameAtIndex(index: Swift.Int) -> UIKit.UIImage
  public func isDiscarded(_ imageView: UIKit.UIView?) -> Swift.Bool
  public func isDisplayedInScreen(_ imageView: UIKit.UIView?) -> Swift.Bool
  public func clear()
}
extension UIImageView {
  public var gifImage: UIKit.UIImage? {
    get
    set(newValue)
  }
  public var currentImage: UIKit.UIImage? {
    get
    set(newValue)
  }
  public var loopCount: Swift.Int {
    get
    set(newValue)
  }
  public var animationManager: Wistory.SwiftyGifManager? {
    get
    set(newValue)
  }
  public var delegate: Wistory.SwiftyGifDelegate? {
    get
    set(newValue)
  }
  public var displaying: Swift.Bool {
    get
    set(newValue)
  }
}
public protocol WistoryDelegate : AnyObject {
  func onRead(story: Wistory.SnapModel)
  func onPrevSnap(story: Wistory.SnapModel)
  func onNextSnap(story: Wistory.SnapModel)
  func onNavigate(action: Swift.String?, value: Swift.String)
  func onFavorite(id: Swift.String, isFavorite: Swift.Bool)
  func onRelation(id: Swift.String, relation: Swift.String)
  func onPoll(id: Swift.String, snap: Swift.Int, option: Swift.String)
  func onError(error: Swift.Error)
}
open class Wistory {
  weak public var delegate: Wistory.WistoryDelegate?
  public init(with companyToken: Swift.String, registrationId: Swift.String? = nil, usageSettings: Wistory.StyleSettings = .separate, displayTitle: Swift.Bool = true)
  public init(with companyToken: Swift.String, registrationId: Swift.String? = nil, eventId: Swift.String, root: UIKit.UIViewController, displayTitle: Swift.Bool = true)
  public var storiesViewController: Wistory.RootViewController?
  @objc deinit
}
extension Wistory {
  @discardableResult
  public func presentingSettings(style: Wistory.PresentingSettings) -> Wistory.Wistory
  @discardableResult
  public func customBaseURL(url: Swift.String) -> Wistory.Wistory
  @discardableResult
  public func favouriteString(_ string: Swift.String) -> Wistory.Wistory
  @discardableResult
  public func imageFormat(format: Wistory.ImageFormat) -> Wistory.Wistory
}
public enum PresentingSettings : Swift.String {
  case fullscreen
  case popover
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum StyleSettings {
  case embedded
  case separate
  public static func == (a: Wistory.StyleSettings, b: Wistory.StyleSettings) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum DisplayTitle {
  case turnOn
  case turnOff
  public static func == (a: Wistory.DisplayTitle, b: Wistory.DisplayTitle) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ImageFormat : Swift.String {
  case fullscreen
  case fixed
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct Options {
  public static var shared: Wistory.Options
  public var presentingStyle: Wistory.PresentingSettings
  public var imageFormat: Wistory.ImageFormat
  public var favouritesString: Swift.String
  public var displayTitle: Swift.Bool
}
